# coinapse-ux

./: .gitignore  README.md  build.gradle  settings.gradle
CoinapseNative/: app.json  build.gradle  cmd.txt  package.json  webpack.haul.js
CoinapseNative/android/: settings.gradle
CoinapseNative/android/app/: BUCK  build.gradle
CoinapseNative/android/app/src/main/: AndroidManifest.xml
CoinapseNative/android/app/src/main/java/com/coinapsenative/: MainActivity.java  MainApplication.java
CoinapseNative/android/app/src/main/res/values/: strings.xml
CoinapseNative/ios/CoinapseNative/: AppDelegate.m  Info.plist
CoinapseNative/ios/CoinapseNative.xcodeproj/: project.pbxproj
CoinapseNative/ios/CoinapseNative.xcodeproj/xcshareddata/xcschemes/: CoinapseNative-tvOS.xcscheme  CoinapseNative.xcscheme
CoinapseNative/ios/CoinapseNative/Base.lproj/: LaunchScreen.xib
CoinapseNative/ios/CoinapseNativeTests/: CoinapseNativeTests.m
CoinapseNative/src/main/kotlin/: About.kt  App.kt  Home.kt  KJsUtils.kt  Main.kt  Menu.kt  ReactNative.kt  ReactNativeExternals.kt  ReactRouterNativeExternals.kt  Styles.kt
CoinapseNative/src/main/kotlin/com/nominanuda/kjs/application/: Application.kt  Layout.kt
CoinapseNative/src/main/kotlin/common/: KJsUtils.kt  Screen.kt
CoinapseNative/src/main/kotlin/component/: Market.kt  MenuLink.kt  ScreenSpacer.kt  WireFrame.kt
CoinapseNative/src/main/kotlin/img/: ImgSource.kt
CoinapseNative/src/main/kotlin/screen/: About.kt  Home.kt  Markets.kt  Menu.kt
backend/: build.gradle
backend/src/main/kotlin/io/pnyx/coinapse/ktor/: Main.kt
backend/src/test/kotlin/: GridTest.kt
frontend/: build.gradle  webpack.config.js
frontend/src/main/kotlin/: Main.kt
frontend/src/main/web/: index.html
